@layout('layouts/attachment/main')
@set('title', 'Invoice')

@section('content')
  <div class="card" id="demo">
    <div class="row">
        <div class="col-lg-12">
            <div class="card-header border-bottom-dashed p-4">
                <div class="row justify-content-between">
                  <div class="col-3">
                    {{--  <p class="fw-medium fs-24">INVOICE</p>  --}}
                    <h1 class="fw-medium">INVOICE</h1>
                    <p class="text-muted">Gambar Disini</p>
                  </div>
                  <div class="col-3">
                    <h6><span class="fw-bold">Invoice No: </span><span class="fw-medium">987654</span></h6>
                    <h6><span class="fw-bold">Tanggal Dokumen: </span><span class="fw-medium">24 Desember 2024</span></h6>
                  </div>
                </div>
                <div class="row g-3 mt-sm-5 mt-5">
                  <div class="col-lg-4 col-6">
                      <p class="text-dark mb-2 fs-14 fw-bold">Dari:</p>
                      <h5 class="fs-14 mb-0 fw-medium">PT. Giga Persada Media</h5>
                  </div>
                  <!--end col-->
                  <div class="col-lg-4 col-6">
                      <p class="text-dark mb-2 fs-14 fw-bold">Kepada:</p>
                      <h5 class="fs-14 mb-0 fw-medium">PURWATI, S.Pd.</h5>
                      <h5 class="fs-14 mb-0 fw-medium">SDN NAGRAK 01</h5>
                      <h5 class="fs-14 mb-0 fw-medium">JL. K.H RAFEI NO. 2, Kec. Gunungputri, Kab. Bogor</h5>
                  </div>
                  <!--end col-->
                  <div class="col-lg-4 col-6">
                      <p class="text-dark mb-2 fs-14 fw-bold">Nomor Order:</p>
                      <h5 class="fs-14 mb-0 fw-medium">118-12</h5>
                  </div>
                  <!--end col-->
                </div>
                {{--  <div class="d-flex">
                    <div class="flex-grow-1">
                        <h1>INVOICE</h1>

                        <div class="mt-sm-5 mt-4">
                          <h6 class="text-muted text-uppercase fw-semibold">Dari:</h6>
                          <p class="text-muted mb-1" id="address-details">California, United States</p>
                          <p class="text-muted mb-0" id="zip-code"><span>Zip-code:</span> 90201</p>
                        </div>

                    </div>
                    <div class="flex-shrink-0 mt-sm-0 mt-3">
                        <h6><span class="text-muted fw-normal">Invoice No: </span><span id="legal-register-no">987654</span></h6>
                        <h6><span class="text-muted fw-normal">Tanggal Dokumen: </span><span id="email">24 Desember 2024</span></h6>
                    </div>
                </div>  --}}
            </div>
            <!--end card-header-->
        </div>
        <!--end col-->
        <div class="col-lg-12">
            <div class="card-body border-bottom border-bottom-dashed p-4">
                {{--  <div class="row g-3">
                    <div class="col-lg-3 col-6">
                        <p class="text-muted mb-2 text-uppercase fw-semibold">Invoice No</p>
                        <h5 class="fs-14 mb-0">#VL<span id="invoice-no">25000355</span></h5>
                    </div>
                    <!--end col-->
                    <div class="col-lg-3 col-6">
                        <p class="text-muted mb-2 text-uppercase fw-semibold">Date</p>
                        <h5 class="fs-14 mb-0"><span id="invoice-date">23 Nov, 2021</span> <small class="text-muted" id="invoice-time">02:36PM</small></h5>
                    </div>
                    <!--end col-->
                    <div class="col-lg-3 col-6">
                        <p class="text-muted mb-2 text-uppercase fw-semibold">Payment Status</p>
                        <span class="badge badge-soft-success fs-11" id="payment-status">Paid</span>
                    </div>
                    <!--end col-->
                    <div class="col-lg-3 col-6">
                        <p class="text-muted mb-2 text-uppercase fw-semibold">Total Amount</p>
                        <h5 class="fs-14 mb-0">$<span id="total-amount">755.96</span></h5>
                    </div>
                    <!--end col-->
                </div>  --}}
                <div class="row g-3">
                  <div class="col-lg-4 col-6">
                    <p class="text-dark mb-2 fs-14 fw-bold">NPWP:</p>
                    <h5 class="fs-14 mb-0 fw-medium">022323232322</h5>
                  </div>
                  <!--end col-->
                  <div class="col-lg-4 col-6">
                      <p class="text-dark mb-2 fs-14 fw-bold">NPSN Satdik:</p>
                      <h5 class="fs-14 mb-0 fw-medium">232324343</h5>
                  </div>
                  <!--end col-->
                  <div class="col-lg-4 col-6">
                      <p class="text-dark mb-2 fs-14 fw-bold">NPWP Satdik:</p>
                      <h5 class="fs-14 mb-0 fw-medium">343434343</h5>
                  </div>
                  <!--end col-->
                </div>
                <!--end row-->
                <div class="row g-3 mt-sm-3 mt-2">
                  <div class="col-lg-3 col-6">
                    <p class="text-dark mb-2 fs-14 fw-bold">Bank:</p>
                    <h5 class="fs-14 mb-0 fw-medium">Mandiri</h5>
                  </div>
                  <!--end col-->
                  <div class="col-lg-3 col-6">
                      <p class="text-dark mb-2 fs-14 fw-bold">Cabang Bank:</p>
                      <h5 class="fs-14 mb-0 fw-medium">KCP Bogor Gunung Putri</h5>
                  </div>
                  <!--end col-->
                  <div class="col-lg-3 col-6">
                      <p class="text-dark mb-2 fs-14 fw-bold">Nomor Rekening Tujuan:</p>
                      <h5 class="fs-14 mb-0 fw-medium">13232324242</h5>
                  </div>
                  <!--end col-->
                  <div class="col-lg-3 col-6">
                    <p class="text-dark mb-2 fs-14 fw-bold">Atas Nama:</p>
                    <h5 class="fs-14 mb-0 fw-medium">PT. Giga Persada Media</h5>
                  </div>
                  <!--end col-->
                </div>
            </div>
            <!--end card-body-->
        </div>
        <!--end col-->
        {{--  <div class="col-lg-12">
            <div class="card-body p-4 border-top border-top-dashed">
                <div class="row g-3">
                    <div class="col-6">
                        <h6 class="text-muted text-uppercase fw-semibold mb-3">Billing Address</h6>
                        <p class="fw-medium mb-2" id="billing-name">David Nichols</p>
                        <p class="text-muted mb-1" id="billing-address-line-1">305 S San Gabriel Blvd</p>
                        <p class="text-muted mb-1"><span>Phone: +</span><span id="billing-phone-no">(123) 456-7890</span></p>
                        <p class="text-muted mb-0"><span>Tax: </span><span id="billing-tax-no">12-3456789</span> </p>
                    </div>
                    <!--end col-->
                    <div class="col-6">
                        <h6 class="text-muted text-uppercase fw-semibold mb-3">Shipping Address</h6>
                        <p class="fw-medium mb-2" id="shipping-name">David Nichols</p>
                        <p class="text-muted mb-1" id="shipping-address-line-1">305 S San Gabriel Blvd</p>
                        <p class="text-muted mb-1"><span>Phone: +</span><span id="shipping-phone-no">(123) 456-7890</span></p>
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
            <!--end card-body-->
        </div>  --}}
        <!--end col-->
        <div class="col-lg-12 mt-sm-3 mt-2">
            <div class="card-body p-4">
                <div class="table-responsive">
                    <table class="table table-borderless text-center table-nowrap align-middle mb-0">
                        <thead>
                            <tr class="table-active">
                                <th scope="col" style="width: 50px;">No.</th>
                                <th scope="col">Nama Barang / Jasa</th>
                                <th scope="col">Harga Sebelum PPN</th>
                                <th scope="col">PPN Per Item</th>
                                <th scope="col">Jumlah Dipesan</th>
                                <th scope="col">Jumlah Diterima</th>
                                <th scope="col" class="text-end">Jumlah Sebelum PPN</th>
                            </tr>
                        </thead>
                        <tbody id="products-list">
                            <tr>
                                <th scope="row">1</th>
                                <td class="text-start">
                                    <span class="fw-medium">Penggandaan Soal / Cetak Soal Rp. 1.221</span>
                                    <p class="text-muted mb-0">Barang Kena PPN</p>
                                </td>
                                <td class="text-end">Rp. 1.100</td>
                                <td class="text-end">Rp. 121</td>
                                <td>3548</td>
                                <td class="text-center">3548</td>
                                <td class="text-end">Rp. 3.902.800</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td class="text-start">
                                    <span class="fw-medium">Jasa Pengiriman Rp. 0</span>
                                </td>
                                <td class="text-end">Rp. 0</td>
                                <td class="text-end">Rp. 0</td>
                                <td>0</td>
                                <td class="text-center">0</td>
                                <td class="text-end">Rp. 0</td>
                            </tr>
                            {{--  <tr>
                                <th scope="row">03</th>
                                <td class="text-start">
                                    <span class="fw-medium">350 ml Glass Grocery Container</span>
                                    <p class="text-muted mb-0">Glass Grocery Container (Pack of 3, White)</p>
                                </td>
                                <td>$24.99</td>
                                <td>01</td>
                                <td class="text-end">$24.99</td>
                            </tr>
                            <tr>
                                <th scope="row">04</th>
                                <td class="text-start">
                                    <span class="fw-medium">Fabric Dual Tone Living Room Chair</span>
                                    <p class="text-muted mb-0">Chair (White)</p>
                                </td>
                                <td>$340.00</td>
                                <td>01</td>
                                <td class="text-end">$340.00</td>
                            </tr>  --}}
                        </tbody>
                    </table><!--end table-->
                </div>
                <div class="border-top border-top-dashed mt-2">
                    <table class="table table-borderless table-nowrap align-middle mb-0 ms-auto" style="width:250px">
                        <tbody>
                            <tr>
                                <td>Total sebelum PPN</td>
                                <td class="text-end">Rp. 3.902.800</td>
                            </tr>
                            <tr>
                                <td>DPP PPN</td>
                                <td class="text-end">Rp. 3.902.800</td>
                            </tr>
                            {{--  <tr>
                                <td>Discount <small class="text-muted">(VELZON15)</small></td>
                                <td class="text-end">Rp.- $53.99</td>
                            </tr>  --}}
                            <tr>
                                <td>PPN</td>
                                <td class="text-end">Rp. 429.308</td>
                            </tr>
                            <tr class="border-top border-top-dashed fs-15">
                                <th class="text-uppercase" scope="row">Grand Total</th>
                                <th class="text-end">Rp. 4.332.108</th>
                            </tr>
                            <tr>
                              <td>PPh Pasal 22 (Rp)</td>
                              <td class="text-end">Rp. 19.514</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--end table-->
                </div>
                {{--  <div class="mt-3">
                    <h6 class="text-muted text-uppercase fw-semibold mb-3">Payment Details:</h6>
                    <p class="text-muted mb-1">Payment Method: <span class="fw-medium" id="payment-method">Mastercard</span></p>
                    <p class="text-muted mb-1">Card Holder: <span class="fw-medium" id="card-holder-name">David Nichols</span></p>
                    <p class="text-muted mb-1">Card Number: <span class="fw-medium" id="card-number">xxx xxxx xxxx 1234</span></p>
                    <p class="text-muted">Total Amount: <span class="fw-medium" id="">$ </span><span id="card-total-amount">755.96</span></p>
                </div>
                <div class="mt-4">
                    <div class="alert alert-info">
                        <p class="mb-0"><span class="fw-semibold">NOTES:</span>
                            <span id="note">All accounts are to be paid within 7 days from receipt of invoice. To be paid by cheque or
                                credit card or direct payment online. If account is not paid within 7
                                days the credits details supplied as confirmation of work undertaken
                                will be charged the agreed quoted fee noted above.
                            </span>
                        </p>
                    </div>
                </div>  --}}
                {{--  <div class="hstack gap-2 justify-content-end d-print-none mt-4">
                    <a href="javascript:window.print()" class="btn btn-success"><i class="ri-printer-line align-bottom me-1"></i> Print</a>
                    <a href="javascript:void(0);" class="btn btn-primary"><i class="ri-download-2-line align-bottom me-1"></i> Download</a>
                </div>  --}}
            </div>
            <!--end card-body-->
        </div><!--end col-->
    </div>
    <!--end row-->
  </div>
@end
