@layout('layouts/attachment/main')
@set('title', 'Surat Pesanan')

@section('content')
  <div class="card" id="demo">
    <div class="row">
        <div class="col-lg-12">
            <div class="card-header border-bottom-dashed p-4">
                <div class="row justify-content-between">
                  <div class="col-3">
                    <h1 class="fw-medium">SURAT PESANAN</h1>
                    <p class="text-muted">Gambar Disini</p>
                  </div>
                  <div class="col-3">
                    <h6><span class="fw-bold">Nama Satuan Pendidikan: </span><span class="fw-medium">SDN NAGRAK 01</span></h6>
                    <h6><span class="fw-bold">Nomor Surat Pesanan: </span><span class="fw-medium">118-12</span></h6>
                    <h6><span class="fw-bold">Tanggal Pesanan: </span><span class="fw-medium">13 Desember 2022</span></h6>
                  </div>
                </div>
                <div class="row g-3 mt-sm-5 mt-5">
                  <div class="col-12">
                      <p class="text-dark mb-2 fs-14 fw-bold">Paket Pesanan:</p>
                      <h5 class="fs-14 mb-0 fw-medium">Kegiatan jual beli melalui PT. Giga Persada Media</h5>
                  </div>
                </div>
                {{--  <div class="d-flex">
                    <div class="flex-grow-1">
                        <h1>INVOICE</h1>

                        <div class="mt-sm-5 mt-4">
                          <h6 class="text-muted text-uppercase fw-semibold">Dari:</h6>
                          <p class="text-muted mb-1" id="address-details">California, United States</p>
                          <p class="text-muted mb-0" id="zip-code"><span>Zip-code:</span> 90201</p>
                        </div>

                    </div>
                    <div class="flex-shrink-0 mt-sm-0 mt-3">
                        <h6><span class="text-muted fw-normal">Invoice No: </span><span id="legal-register-no">987654</span></h6>
                        <h6><span class="text-muted fw-normal">Tanggal Dokumen: </span><span id="email">24 Desember 2024</span></h6>
                    </div>
                </div>  --}}
            </div>
            <!--end card-header-->
        </div>
        <!--end col-->
        <div class="col-lg-12">
            <div class="card-body border-bottom border-bottom-dashed p-4">
                {{--  <div class="row g-3">
                    <div class="col-lg-3 col-6">
                        <p class="text-muted mb-2 text-uppercase fw-semibold">Invoice No</p>
                        <h5 class="fs-14 mb-0">#VL<span id="invoice-no">25000355</span></h5>
                    </div>
                    <!--end col-->
                    <div class="col-lg-3 col-6">
                        <p class="text-muted mb-2 text-uppercase fw-semibold">Date</p>
                        <h5 class="fs-14 mb-0"><span id="invoice-date">23 Nov, 2021</span> <small class="text-muted" id="invoice-time">02:36PM</small></h5>
                    </div>
                    <!--end col-->
                    <div class="col-lg-3 col-6">
                        <p class="text-muted mb-2 text-uppercase fw-semibold">Payment Status</p>
                        <span class="badge badge-soft-success fs-11" id="payment-status">Paid</span>
                    </div>
                    <!--end col-->
                    <div class="col-lg-3 col-6">
                        <p class="text-muted mb-2 text-uppercase fw-semibold">Total Amount</p>
                        <h5 class="fs-14 mb-0">$<span id="total-amount">755.96</span></h5>
                    </div>
                    <!--end col-->
                </div>  --}}
                <div class="row g-3">
                  <div class="col-lg-4 col-6">
                      <p class="text-dark mb-2 fs-14 fw-bold">Waktu Pengerjaan Pesanan:</p>
                      <h5 class="fs-14 mb-0 fw-medium">13/12/22</h5>
                  </div>
                  <!--end col-->
                  <div class="col-lg-4 col-6">
                      <p class="text-dark mb-2 fs-14 fw-bold">Waktu Pemrosesan Pesanan:</p>
                      <h5 class="fs-14 mb-0 fw-medium">15/12/22</h5>
                  </div>
                  <div class="col-lg-4 col-6">
                    <p class="text-dark mb-2 fs-14 fw-bold">Waktu Penyelesaian Pesanan:</p>
                    <h5 class="fs-14 mb-0 fw-medium">20/12/22</h5>
                </div>
                  <!--end col-->
                </div>
                <!--end row-->
                {{--  <div class="row g-3 mt-sm-3 mt-2">
                  <div class="col-lg-3 col-6">
                    <p class="text-dark mb-2 fs-14 fw-bold">Bank:</p>
                    <h5 class="fs-14 mb-0 fw-medium">Mandiri</h5>
                  </div>
                  <!--end col-->
                  <div class="col-lg-3 col-6">
                      <p class="text-dark mb-2 fs-14 fw-bold">Cabang Bank:</p>
                      <h5 class="fs-14 mb-0 fw-medium">KCP Bogor Gunung Putri</h5>
                  </div>
                  <!--end col-->
                  <div class="col-lg-3 col-6">
                      <p class="text-dark mb-2 fs-14 fw-bold">Nomor Rekening Tujuan:</p>
                      <h5 class="fs-14 mb-0 fw-medium">13232324242</h5>
                  </div>
                  <!--end col-->
                  <div class="col-lg-3 col-6">
                    <p class="text-dark mb-2 fs-14 fw-bold">Atas Nama:</p>
                    <h5 class="fs-14 mb-0 fw-medium">PT. Giga Persada Media</h5>
                  </div>
                  <!--end col-->
                </div>  --}}
            </div>
            <!--end card-body-->
        </div>
        <!--end col-->
        {{--  <div class="col-lg-12">
            <div class="card-body p-4 border-top border-top-dashed">
                <div class="row g-3">
                    <div class="col-6">
                        <h6 class="text-muted text-uppercase fw-semibold mb-3">Billing Address</h6>
                        <p class="fw-medium mb-2" id="billing-name">David Nichols</p>
                        <p class="text-muted mb-1" id="billing-address-line-1">305 S San Gabriel Blvd</p>
                        <p class="text-muted mb-1"><span>Phone: +</span><span id="billing-phone-no">(123) 456-7890</span></p>
                        <p class="text-muted mb-0"><span>Tax: </span><span id="billing-tax-no">12-3456789</span> </p>
                    </div>
                    <!--end col-->
                    <div class="col-6">
                        <h6 class="text-muted text-uppercase fw-semibold mb-3">Shipping Address</h6>
                        <p class="fw-medium mb-2" id="shipping-name">David Nichols</p>
                        <p class="text-muted mb-1" id="shipping-address-line-1">305 S San Gabriel Blvd</p>
                        <p class="text-muted mb-1"><span>Phone: +</span><span id="shipping-phone-no">(123) 456-7890</span></p>
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
            <!--end card-body-->
        </div>  --}}
        <!--end col-->
        <div class="col-lg-12 mt-sm-3 mt-2">
            <div class="card-header"><p class="text-dark mb-2 fs-18 fw-bold text-center">Rincian Pekerjaan</p></div>
            <div class="card-body p-4">
                <div class="table-responsive">
                    <table class="table table-borderless text-center table-nowrap align-middle mb-0">
                        <thead>
                            <tr class="table-active">
                                <th scope="col" style="width: 50px;">No.</th>
                                <th scope="col">Uraian Barang / Jasa</th>
                                <th scope="col">Jumlah (QTY)</th>
                                <th scope="col">Satuan Ukuran</th>
                                <th scope="col">Harga Satuan</th>
                                <th scope="col" class="text-end">Total Harga</th>
                            </tr>
                        </thead>
                        <tbody id="products-list">
                            <tr>
                                <th scope="row">1</th>
                                <td class="text-start">
                                    <span class="fw-medium">Penggandaan Soal / Cetak Soal Rp. 1.221</span>
                                    <p class="text-muted mb-0">Barang Kena PPN</p>
                                </td>
                                <td>3548</td>
                                <td class="text-center">Unit</td>
                                <td class="text-end">Rp. 1.100</td>
                                <td class="text-end">Rp. 3.902.800</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td class="text-start">
                                    <span class="fw-medium">Jasa Pengiriman Rp. 0</span>
                                </td>
                                <td>-</td>
                                <td class="text-center">-</td>
                                <td class="text-end">Rp. 0</td>
                                <td class="text-end">Rp. 0</td>
                            </tr>
                            {{--  <tr>
                                <th scope="row">03</th>
                                <td class="text-start">
                                    <span class="fw-medium">350 ml Glass Grocery Container</span>
                                    <p class="text-muted mb-0">Glass Grocery Container (Pack of 3, White)</p>
                                </td>
                                <td>$24.99</td>
                                <td>01</td>
                                <td class="text-end">$24.99</td>
                            </tr>
                            <tr>
                                <th scope="row">04</th>
                                <td class="text-start">
                                    <span class="fw-medium">Fabric Dual Tone Living Room Chair</span>
                                    <p class="text-muted mb-0">Chair (White)</p>
                                </td>
                                <td>$340.00</td>
                                <td>01</td>
                                <td class="text-end">$340.00</td>
                            </tr>  --}}
                        </tbody>
                    </table><!--end table-->
                </div>
                <div class="border-top border-top-dashed mt-2">
                    <table class="table table-borderless table-nowrap align-middle mb-0 ms-auto" style="width:250px">
                        <tbody>
                            <tr>
                                <td class="fw-medium">Total sebelum PPN</td>
                                <td class="text-end fw-medium">Rp. 3.902.800</td>
                            </tr>
                            <tr>
                                <td class="fw-medium">DPP PPN</td>
                                <td class="text-end fw-medium">Rp. 3.902.800</td>
                            </tr>
                            {{--  <tr>
                                <td>Discount <small class="text-muted">(VELZON15)</small></td>
                                <td class="text-end">Rp.- $53.99</td>
                            </tr>  --}}
                            <tr>
                                <td class="fw-medium">PPN</td>
                                <td class="text-end fw-medium">Rp. 429.308</td>
                            </tr>
                            <tr class="border-top border-top-dashed fs-15">
                                <th class="text-uppercase fw-medium" scope="row">Total Pembayaran</th>
                                <th class="text-end fw-medium">Rp. 4.332.108</th>
                            </tr>
                            <tr>
                              <td class="fw-medium">PPh (Rp)</td>
                              <td class="text-end fw-medium">Rp. 19.514</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--end table-->
                </div>
                <p><span class="fw-bold">Terbilang:</span> <span class="fw-medium">Empat juta tiga ratus tiga puluh dua ribu seratus delapan rupiah</span></p>
                {{--  <div class="mt-3">
                    <h6 class="text-muted text-uppercase fw-semibold mb-3">Payment Details:</h6>
                    <p class="text-muted mb-1">Payment Method: <span class="fw-medium" id="payment-method">Mastercard</span></p>
                    <p class="text-muted mb-1">Card Holder: <span class="fw-medium" id="card-holder-name">David Nichols</span></p>
                    <p class="text-muted mb-1">Card Number: <span class="fw-medium" id="card-number">xxx xxxx xxxx 1234</span></p>
                    <p class="text-muted">Total Amount: <span class="fw-medium" id="">$ </span><span id="card-total-amount">755.96</span></p>
                </div>  --}}
                <div class="mt-4">
                    <div class="alert alert-info">
                        <p class="mb-0"><span class="fw-semibold">Intruksi ke Penyedia dan Satuan Pendidikan:</span>
                            <p id="note">
                              <ol class="fw-medium">
                                <li>Penyedia berkewajiban untuk menyediakan barang/jasa sesuai dengan surat pesanan dan dalam jangka waktu transaksi yang berlaku.</li>
                                <li>Penyedia berhak meminta pembayaran sesuai total pembayaran setelah penyelesaian pekerjaan yang dimintakan pada Surat Pesanan ini dan dibuktikan dengan Berita Acara Serah Terima.</li>
                                <li>Pelaksana dalam kapasitas mewakili Satuan Pendidikan berhak untuk mendapatkan barang atau jasa sesuai Surat Pesanan ini.</li>
                                <li>Pelaksana berhak menolak barang/jasa yang tidak sesuai dengan surat pesanan.</li>
                                <li>Pelaksana dalam kapasitas mewakili Satuan Pendidikan berkewajiban untuk menyelesaikan pembayaran sesuai dengan mekanisme pembayaran yang berlaku pada sistem.</li>
                                <li>Segala perselisihan yang timbul dari Surat Pesanan ini diselesaikan antara para pihak sesuai ketentuan yang berlaku.</li>
                              </ol>
                            </p>
                        </p>
                    </div>
                </div>
                <div class="mt-4">
                  <div class="row justify-content-end">
                    <div class="col-3">
                      <p class="fw-medium">Kab. Bogor, Jum'at 23 Desember 2022</p>
                    </div>
                  </div>
                  <div class="row justify-content-between">
                    <div class="col-3">
                      <p class="mb-sm-5 mb-5 fw-medium">Penyedia</p>

                      <p class="mt-sm-5 mt-5 fw-medium">RAFI FIRMANSYAH</p>
                      <p class="fw-medium">PT. Giga Persada Media</p>
                    </div>
                    <div class="col-3">
                      <p class="mb-sm-5 mb-5 fw-medium">Pelaksana</p>

                      <p class="mt-sm-5 mt-5 fw-medium">PURWATI</p>
                      <p class="fw-medium">NIP 1968022920050220007</p>
                    </div>
                  </div>
                </div>
                {{--  <div class="hstack gap-2 justify-content-end d-print-none mt-4">
                    <a href="javascript:window.print()" class="btn btn-success"><i class="ri-printer-line align-bottom me-1"></i> Print</a>
                    <a href="javascript:void(0);" class="btn btn-primary"><i class="ri-download-2-line align-bottom me-1"></i> Download</a>
                </div>  --}}
            </div>
            <!--end card-body-->
        </div><!--end col-->
    </div>
    <!--end row-->
  </div>
@end
