@layout('layouts/admin/main')
@set('menu', 'Perusahaan')
@set('title', 'Ubah Perusahaan')

@section('content')
  <div class="row">
    <div class="col-12">
        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-sm-0">Ubah Perusahaan</h4>

            <div class="page-title-right">
                <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item"><a href="{{ route('companies.list') }}">Daftar Perusahaan</a></li>
                    <li class="breadcrumb-item active">Ubah Perusahaan</li>
                </ol>
            </div>

        </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header align-items-center d-flex">
          <h4 class="card-title mb-0 flex-grow-1">Ubah Perusahaan</h4>
        </div>
        <form action="{{ route('companies.update', {id: company.id}) }}?_method=PUT" method="POST" enctype="multipart/form-data">
        <div class="card-body">
            <div class="row">
              <div class="col-6">
                <div class="form-group mb-3">
                  <div class="col-md-12">
                    <label for="name" class="form-label">Nama <span class="text-danger">*</span></label>
                    @if(flashMessages.has('errors.name'))
                      <input type="text" class="form-control is-invalid" id="name" name="name" placeholder="Masukkan nama">
                    @elseif(flashMessages.has('name'))
                      <input type="text" class="form-control" id="name" name="name" value="{{ flashMessages.get('name') }}" placeholder="Masukkan nama">
                    @else
                      <input type="text" class="form-control" id="name" name="name" placeholder="Masukkan nama" value="{{ company.name }}">
                    @endif
                    <div class="invalid-feedback">{{ flashMessages.get('errors.name') }}</div>
                  </div>
                </div>
                <div class="form-group mb-3">
                  <div class="col-md-12">
                    <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                    @if(flashMessages.has('errors.email'))
                      <input type="text" class="form-control is-invalid" id="email" name="email" placeholder="Masukkan email">
                    @elseif(flashMessages.has('email'))
                      <input type="text" class="form-control" id="email" name="email" value="{{ flashMessages.get('email') }}" placeholder="Masukkan email">
                    @else
                      <input type="text" class="form-control" id="email" name="email" placeholder="Masukkan email" value="{{ company.email }}">
                    @endif
                    <div class="invalid-feedback">{{ flashMessages.get('errors.email') }}</div>
                  </div>
                </div>
                <div class="form-group mb-3">
                  <div class="col-md-12">
                    <label for="address" class="form-label">Alamat <span class="text-danger">*</span></label>
                    @if(flashMessages.has('errors.address'))
                      <textarea class="form-control is-invalid" id="address" rows="3" name="address" placeholder="Masukkan alamat"></textarea>
                    @elseif(flashMessages.has('address'))
                      <textarea class="form-control" id="address" rows="3" name="address" placeholder="Masukkan alamat">{{ flashMessages.get('address') }}</textarea>
                    @else
                      <textarea class="form-control" id="address" rows="3" name="address" placeholder="Masukkan alamat">{{ company.address }}</textarea>
                    @endif
                    <div class="invalid-feedback">{{ flashMessages.get('errors.address') }}</div>
                  </div>
                </div>
                <div class="form-group mb-3">
                  <div class="col-md-12">
                    <label for="upload-stamp-image" class="form-label">Unggah Gambar Stempel</label>
                    @if(flashMessages.has('errors.upload_stamp_image'))
                      <input class="form-control is-invalid" type="file" id="upload-stamp-image" name="upload_stamp_image" accept=".jpeg,.jpg,.png">
                    @else
                      <input class="form-control" type="file" id="upload-stamp-image" name="upload_stamp_image" accept=".jpeg,.jpg,.png">
                    @endif
                    <div class="invalid-feedback">{{ flashMessages.get('errors.upload_stamp_image') }}</div>
                    <a href="" class="image-popup" id="popup-preview-image">
                      @if(company.stamp_image)
                        <img src="{{ env('APP_URL') }}/{{ company.stamp_image }}" style="width: 20%;height: 10%" id="preview-image" class="mt-3">
                      @else
                        <img src="" style="width: 20%;height: 10%" id="preview-image" class="mt-3">
                      @endif
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group mb-3">
                  <div class="col-md-12">
                    <label for="bank-name" class="form-label">Nama Bank <span class="text-danger">*</span></label>
                    @if(flashMessages.has('errors.bank_name'))
                      <input type="text" class="form-control is-invalid" id="bank-name" name="bank_name" placeholder="Masukkan nama bank">
                    @elseif(flashMessages.has('bank_name'))
                      <input type="text" class="form-control" id="bank-name" name="bank_name" value="{{ flashMessages.get('bank_name') }}" placeholder="Masukkan nama bank">
                    @else
                      <input type="text" class="form-control" id="bank-name" name="bank_name" placeholder="Masukkan nama bank" value="{{ company.bank_name }}">
                    @endif
                    <div class="invalid-feedback">{{ flashMessages.get('errors.bank_name') }}</div>
                  </div>
                </div>
                <div class="form-group mb-3">
                  <div class="col-md-12">
                    <label for="bank-account-number" class="form-label">No. Rekening Bank <span class="text-danger">*</span></label>
                    @if(flashMessages.has('errors.bank_account_number'))
                      <input type="text" class="form-control is-invalid" id="bank-account-number" name="bank_account_number" placeholder="Masukkan no. rekening bank">
                    @elseif(flashMessages.has('bank_account_number'))
                      <input type="text" class="form-control" id="bank-account-number" name="bank_account_number" value="{{ flashMessages.get('bank_account_number') }}" placeholder="Masukkan no. rekening bank">
                    @else
                      <input type="text" class="form-control" id="bank-account-number" name="bank_account_number" placeholder="Masukkan no. rekening bank" value="{{ company.bank_account_number }}">
                    @endif
                    <div class="invalid-feedback">{{ flashMessages.get('errors.bank_account_number') }}</div>
                  </div>
                </div>
                <div class="form-group mb-3">
                  <div class="col-md-12">
                    <label for="bank-branch" class="form-label">Bank Cabang</label>
                    @if(flashMessages.has('errors.bank_branch'))
                      <input type="text" class="form-control is-invalid" id="bank-branch" name="bank_branch" placeholder="Masukkan bank cabang">
                    @elseif(flashMessages.has('bank_branch'))
                      <input type="text" class="form-control" id="bank-branch" name="bank_branch" value="{{ flashMessages.get('bank_branch') }}" placeholder="Masukkan bank cabang">
                    @else
                      <input type="text" class="form-control" id="bank-branch" name="bank_branch" placeholder="Masukkan bank cabang" value="{{ company.bank_branch ? company.bank_branch : '' }}">
                    @endif
                    <div class="invalid-feedback">{{ flashMessages.get('errors.bank_branch') }}</div>
                  </div>
                </div>
                <div class="form-group mb-3">
                  <div class="col-md-12">
                    <label for="npwp" class="form-label">NPWP <span class="text-danger">*</span></label>
                    @if(flashMessages.has('errors.npwp'))
                      <input type="text" class="form-control is-invalid" id="npwp" name="npwp" placeholder="Masukkan npwp">
                    @elseif(flashMessages.has('npwp'))
                      <input type="text" class="form-control" id="npwp" name="npwp" value="{{ flashMessages.get('npwp') }}" placeholder="Masukkan npwp">
                    @else
                      <input type="text" class="form-control" id="npwp" name="npwp" placeholder="Masukkan npwp" value="{{ company.npwp }}">
                    @endif
                    <div class="invalid-feedback">{{ flashMessages.get('errors.npwp') }}</div>
                  </div>
                </div>
                <div class="form-group mb-3">
                  <div class="col-md-12">
                    <label for="ppn" class="form-label">PPN (%) <span class="text-danger">*</span></label>
                    @if(flashMessages.has('errors.ppn'))
                      <input type="text" class="form-control is-invalid" id="ppn" name="ppn" placeholder="Masukkan ppn">
                    @elseif(flashMessages.has('ppn'))
                      <input type="text" class="form-control" id="ppn" name="ppn" value="{{ flashMessages.get('ppn') }}" placeholder="Masukkan ppn">
                    @else
                      <input type="text" class="form-control" id="ppn" name="ppn" placeholder="Masukkan ppn" value="{{ company.ppn }}">
                    @endif
                    <div class="invalid-feedback">{{ flashMessages.get('errors.ppn') }}</div>
                  </div>
                </div>
                <div class="form-group mb-3">
                  <div class="col-md-12">
                    <label for="pph" class="form-label">PPH (%) <span class="text-danger">*</span></label>
                    @if(flashMessages.has('errors.pph'))
                      <input type="text" class="form-control is-invalid" id="pph" name="pph" placeholder="Masukkan pph">
                    @elseif(flashMessages.has('pph'))
                      <input type="text" class="form-control" id="pph" name="pph" value="{{ flashMessages.get('pph') }}" placeholder="Masukkan pph">
                    @else
                      <input type="text" class="form-control" id="pph" name="pph" placeholder="Masukkan pph" value="{{ company.pph }}">
                    @endif
                    <div class="invalid-feedback">{{ flashMessages.get('errors.pph') }}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer d-flex justify-content-end">
            <input type="submit" class="btn btn-primary" value="Kirim">
          </div>
        </form>
      </div>
    </div>
  </div>
@end

@section('styles')
  <!-- Sweet Alert css-->
  <link href="/assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
@end

@section('scripts')
  <!-- Sweet Alerts js -->
  <script src="/assets/libs/sweetalert2/sweetalert2.min.js"></script>

  <script>
    function readURL(input) {
        if (input.files && input.files[0]) {
            const reader = new FileReader();

            reader.onload = function(e) {
              console.log(e.target)
                $('#preview-image').attr('src', e.target.result);
                $('#preview-image').attr('width', '20%');
                $('#preview-image').attr('height', '10%');
                $('#popup-preview-image').attr('href', e.target.result)
            }

            reader.readAsDataURL(input.files[0]);
        }
    }

    $('#upload-stamp-image').change(function() {
        readURL(this);
    });
  </script>

  @if(flashMessages.has('success'))
  <script>
    Swal.fire({
      title: "Berhasil!",
      text: "{{ flashMessages.get('success') }}",
      icon: "success",
      showConfirmButton: false,
      timer: 3000
    })
  </script>
  @elseif(flashMessages.has('error'))
  <script>
    Swal.fire({
      title: "Gagal!",
      text: "{{ flashMessages.get('error') }}",
      icon: "error",
      showConfirmButton: false,
      timer: 3000
    })
  </script>
  @endif
@end
