@layout('layouts/company/main')
@set('title', 'Beranda')

@section('content')
  <div class="row">
    <div class="col-12">
        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-sm-0">Dashbor</h4>

            <div class="page-title-right">
                <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item active"><a href="javascript: void(0);">Dashboar</a></li>
                </ol>
            </div>

        </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8">
      <div class="card">
        <div class="card-header border-0 align-items-center d-flex">
            <h4 class="card-title mb-0 flex-grow-1">Pendapatan Tahun Ini</h4>
              <div>
                <button type="button" class="btn btn-soft-primary btn-sm shadow-none">
                  1 Tahun
                </button>
                <button type="button" class="btn btn-soft-secondary btn-sm shadow-none">
                  3 Bulan
                </button>
                <button type="button" class="btn btn-soft-secondary btn-sm shadow-none">
                  6 Bulan
                </button>
                <button type="button" class="btn btn-soft-secondary btn-sm shadow-none">
                  9 Bulan
                </button>
                <button type="button" class="btn btn-soft-secondary btn-sm shadow-none">
                  12 Bulan
                </button>
            </div>
        </div><!-- end card header -->

        <div class="card-header p-0 border-0 bg-soft-light">
            <div class="row g-0 text-center">
                <div class="col-12 col-sm-6">
                    <div class="p-3 border border-dashed border-start-0">
                        <h5 class="mb-1"><span id="total-sale-transaction" class="counter-value" data-target="0">0</span></h5>
                        <p class="text-muted mb-0">Total Transaksi Penjualan</p>
                    </div>
                </div>
                <!--end col-->
                <div class="col-12 col-sm-6">
                    <div class="p-3 border border-dashed border-start-0">
                        <h5 class="mb-1"><span id="total-revenue" class="counter-value" data-target="0">0</span></h5>
                        <p class="text-muted mb-0">Penghasilan</p>
                    </div>
                </div>
                <!--end col-->
            </div>
        </div><!-- end card header -->

        <div class="card-body p-0 pb-2">
            <div class="w-100">
                <div id="customer_impression_charts" data-colors='["--vz-success", "--vz-primary", "--vz-danger"]' class="apex-charts" dir="ltr"></div>
            </div>
        </div><!-- end card body -->
    </div><!-- end card -->
    </div>
    <div class="col-lg-4">
      <div class="card">
        <div class="card-header align-items-center d-flex">
            <h4 class="card-title mb-0 flex-grow-1">5 Teratas Barang Paling Banyak Terjual</h4>
            <div class="flex-shrink-0">
                <div class="dropdown card-header-dropdown">
                    <a class="text-reset dropdown-btn" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="fw-semibold text-uppercase fs-12">Diurutkan dari:
                        </span><span class="text-muted">3 Bulan Terakhir<i class="mdi mdi-chevron-down ms-1"></i></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="#">3 Bulan Terakhir</a>
                        <a class="dropdown-item" href="#">6 Bulan Terakhir</a>
                        <a class="dropdown-item" href="#">9 Bulan Terakhir</a>
                        <a class="dropdown-item" href="#">1 Tahun Terakhir</a>
                    </div>
                </div>
            </div>
        </div><!-- end card header -->

        <div class="card-body">
            <div class="table-responsive table-card">
                <table class="table table-hover table-centered align-middle table-nowrap mb-0">
                    <tbody id="top-5-products-sold-out">
                        {{--  <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-sm bg-light rounded p-1 me-2">
                                        <img src="/assets/images/products/img-1.png" alt="" class="img-fluid d-block" />
                                    </div>
                                    <div>
                                        <h5 class="fs-14 my-1"><a href="apps-ecommerce-product-details.html" class="text-reset">Branded T-Shirts</a></h5>
                                        <span class="text-muted">24 Apr 2021</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <h5 class="fs-14 my-1 fw-normal">$29.00</h5>
                                <span class="text-muted">Price</span>
                            </td>
                            <td>
                                <h5 class="fs-14 my-1 fw-normal">62</h5>
                                <span class="text-muted">Penjualan</span>
                            </td>
                            <td>
                                <h5 class="fs-14 my-1 fw-normal">510</h5>
                                <span class="text-muted">Stock</span>
                            </td>
                            <td>
                                <h5 class="fs-14 my-1 fw-normal">$1,798</h5>
                                <span class="text-muted">Amount</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-sm bg-light rounded p-1 me-2">
                                        <img src="/assets/images/products/img-2.png" alt="" class="img-fluid d-block" />
                                    </div>
                                    <div>
                                        <h5 class="fs-14 my-1"><a href="apps-ecommerce-product-details.html" class="text-reset">Bentwood Chair</a></h5>
                                        <span class="text-muted">19 Mar 2021</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <h5 class="fs-14 my-1 fw-normal">$85.20</h5>
                                <span class="text-muted">Price</span>
                            </td>
                            <td>
                                <h5 class="fs-14 my-1 fw-normal">35</h5>
                                <span class="text-muted">Penjualan</span>
                            </td>
                            <td>
                                <h5 class="fs-14 my-1 fw-normal"><span class="badge badge-soft-danger">Out of stock</span> </h5>
                                <span class="text-muted">Stock</span>
                            </td>
                            <td>
                                <h5 class="fs-14 my-1 fw-normal">$2982</h5>
                                <span class="text-muted">Amount</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-sm bg-light rounded p-1 me-2">
                                        <img src="/assets/images/products/img-3.png" alt="" class="img-fluid d-block" />
                                    </div>
                                    <div>
                                        <h5 class="fs-14 my-1"><a href="apps-ecommerce-product-details.html" class="text-reset">Borosil Paper Cup</a></h5>
                                        <span class="text-muted">01 Mar 2021</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <h5 class="fs-14 my-1 fw-normal">$14.00</h5>
                                <span class="text-muted">Price</span>
                            </td>
                            <td>
                                <h5 class="fs-14 my-1 fw-normal">80</h5>
                                <span class="text-muted">Penjualan</span>
                            </td>
                            <td>
                                <h5 class="fs-14 my-1 fw-normal">749</h5>
                                <span class="text-muted">Stock</span>
                            </td>
                            <td>
                                <h5 class="fs-14 my-1 fw-normal">$1120</h5>
                                <span class="text-muted">Amount</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-sm bg-light rounded p-1 me-2">
                                        <img src="/assets/images/products/img-4.png" alt="" class="img-fluid d-block" />
                                    </div>
                                    <div>
                                        <h5 class="fs-14 my-1"><a href="apps-ecommerce-product-details.html" class="text-reset">One Seater Sofa</a></h5>
                                        <span class="text-muted">11 Feb 2021</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <h5 class="fs-14 my-1 fw-normal">$127.50</h5>
                                <span class="text-muted">Price</span>
                            </td>
                            <td>
                                <h5 class="fs-14 my-1 fw-normal">56</h5>
                                <span class="text-muted">Penjualan</span>
                            </td>
                            <td>
                                <h5 class="fs-14 my-1 fw-normal"><span class="badge badge-soft-danger">Out of stock</span></h5>
                                <span class="text-muted">Stock</span>
                            </td>
                            <td>
                                <h5 class="fs-14 my-1 fw-normal">$7140</h5>
                                <span class="text-muted">Amount</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-sm bg-light rounded p-1 me-2">
                                        <img src="/assets/images/products/img-5.png" alt="" class="img-fluid d-block" />
                                    </div>
                                    <div>
                                        <h5 class="fs-14 my-1"><a href="apps-ecommerce-product-details.html" class="text-reset">Stillbird Helmet</a></h5>
                                        <span class="text-muted">17 Jan 2021</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <h5 class="fs-14 my-1 fw-normal">$54</h5>
                                <span class="text-muted">Price</span>
                            </td>
                            <td>
                                <h5 class="fs-14 my-1 fw-normal">74</h5>
                                <span class="text-muted">Penjualan</span>
                            </td>
                            <td>
                                <h5 class="fs-14 my-1 fw-normal">805</h5>
                                <span class="text-muted">Stock</span>
                            </td>
                            <td>
                                <h5 class="fs-14 my-1 fw-normal">$3996</h5>
                                <span class="text-muted">Amount</span>
                            </td>
                        </tr>  --}}
                    </tbody>
                </table>
            </div>

            {{--  <div class="align-items-center mt-4 pt-2 justify-content-between d-flex">
                <div class="flex-shrink-0">
                    <div class="text-muted">
                        Showing <span class="fw-semibold">5</span> of <span class="fw-semibold">25</span> Results
                    </div>
                </div>
                <ul class="pagination pagination-separated pagination-sm mb-0">
                    <li class="page-item disabled">
                        <a href="#" class="page-link">←</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">1</a>
                    </li>
                    <li class="page-item active">
                        <a href="#" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">3</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">→</a>
                    </li>
                </ul>
            </div>  --}}

        </div>
      </div>
    </div>
  </div>
@end

@section('scripts')
    <!-- apexcharts -->
    <script src="/assets/libs/apexcharts/apexcharts.min.js"></script>
    <script>
      function getChartColorsArray(e) {
        if (null !== document.getElementById(e)) {
          var r = document.getElementById(e).getAttribute("data-colors");
          if (r) return (r = JSON.parse(r)).map(function(e) {
            var r = e.replace(" ", "");
            if (-1 === r.indexOf(",")) {
              var t = getComputedStyle(document.documentElement).getPropertyValue(r);
              return t || r
            }
            e = e.split(",");
            return 2 != e.length ? r : "rgba(" + getComputedStyle(document.documentElement).getPropertyValue(e[0]) + "," + e[1] + ")"
          });
          console.warn("data-colors atributes not found on", e)
        }
      }

    const indonesianCurrencyFormat = (number) => {
      return new Intl.NumberFormat('id-ID', {
        style: 'currency',
        currency: 'IDR',
      }).format(number)
    }

      const appUrl = '{{ appUrl }}';
      const companyId = '{{ companyId }}'

      // Get revenue
      $.ajax({
        type: "GET",
        url: `${appUrl}/api/companies/${companyId}/revenue`,
        success: function (success) {
          const revenueOfMonths = [];
          const totalOrderOfThisMonth = [];

          for (const row of success.data) {
            revenueOfMonths.push(row.revenue_of_this_month);
            totalOrderOfThisMonth.push(row.total_order_of_this_month)
            console.log("row:", row);
          }

          console.log("revenueOfMonths:", revenueOfMonths);
          console.log("totalOrderOfThisMonth:", totalOrderOfThisMonth);

          // Total Aggregate
          $("span#total-sale-transaction").html(totalOrderOfThisMonth.reduce(function(total, number) {
            return total + number;
          }, 0));
          $("span#total-revenue").html(indonesianCurrencyFormat(revenueOfMonths.reduce(function(total, number) {
            return total + number;
          }, 0)));
          // total-sale-transaction
          // total-revenue

          const linechartcustomerColors = getChartColorsArray("customer_impression_charts");
          linechartcustomerColors && (options = {
            series: [{
              name: "Total Transaksi Penjualan",
              type: "area",
              data: totalOrderOfThisMonth
            }, {
              name: "Penghasilan",
              type: "bar",
              data: revenueOfMonths
            }],
            chart: {
              height: 370,
              type: "line",
              toolbar: {
                show: !1
              }
            },
            stroke: {
              curve: "straight",
              dashArray: [0, 0, 8],
              width: [2, 0, 2.2]
            },
            fill: {
              opacity: [.1, .9, 1]
            },
            markers: {
              size: [0, 0, 0],
              strokeWidth: 2,
              hover: {
                size: 4
              }
            },
            xaxis: {
              categories: ["Jan", "Feb", "Mar", "Apr", "Mei", "Jun", "Jul", "Agu", "Sep", "Okt", "Nov", "Des"],
              axisTicks: {
                show: !1
              },
              axisBorder: {
                show: !1
              }
            },
            grid: {
              show: !0,
              xaxis: {
                lines: {
                  show: !0
                }
              },
              yaxis: {
                lines: {
                  show: !1
                }
              },
              padding: {
                top: 0,
                right: -2,
                bottom: 15,
                left: 10
              }
            },
            legend: {
              show: !0,
              horizontalAlign: "center",
              offsetX: 0,
              offsetY: -5,
              markers: {
                width: 9,
                height: 9,
                radius: 6
              },
              itemMargin: {
                horizontal: 10,
                vertical: 0
              }
            },
            plotOptions: {
              bar: {
                columnWidth: "30%",
                barHeight: "70%"
              }
            },
            colors: linechartcustomerColors,
            tooltip: {
              shared: !0,
              y: [{
                formatter: function(e) {
                  return void 0 !== e ? e.toFixed(0) : e
                }
              }, {
                formatter: function(e) {
                  return void 0 !== e ? indonesianCurrencyFormat(e) : e
                }
              }, {
                formatter: function(e) {
                  return void 0 !== e ? e.toFixed(0) + " Sales" : e
                }
              }]
            }
          }, (chart = new ApexCharts(document.querySelector("#customer_impression_charts"), options)).render());
        },
        error: function(error) {
          console.log("error:", error)
        }
      });

      const productsSoldOut = {
        three_months: null,
        six_months: null,
        nine_months: null,
        twelve_months: null
      };

      // Get Top 5 product sold out
      const top5ProductsSoldOutDom = $("tbody#top-5-products-sold-out");
      $.ajax({
        type: "GET",
        url: `${appUrl}/api/companies/${companyId}/best-seller-products`,
        success: function (success) {
          // console.log("top 5 success:", success);
          if (success.data) {
            productsSoldOut.three_months = success.data.best_seller_products_from_3_month_ago;
            productsSoldOut.six_months = success.data.best_seller_products_from_6_month_ago;
            productsSoldOut.nine_months = success.data.best_seller_products_from_9_month_ago;
            productsSoldOut.twelve_months = success.data.best_seller_products_from_12_month_ago;

            // Default -> 3 months ago
            let top5ProductsSoldOutList = '';
            for (const row of success.data.best_seller_products_from_3_month_ago) {
              top5ProductsSoldOutList += `
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <div>
                                <h5 class="fs-14 my-1"><a href="javascript:void(0);" class="text-reset">${row.product_name}</a></h5>
                            </div>
                        </div>
                    </td>
                    <td>
                        <h5 class="fs-14 my-1 fw-normal">${indonesianCurrencyFormat(row.product_price)}</h5>
                        <span class="text-muted">Harga</span>
                    </td>
                    <td>
                        <h5 class="fs-14 my-1 fw-normal">${row.total_product_sold}</h5>
                        <span class="text-muted">Total Penjualan</span>
                    </td>
                    <td>
                        <h5 class="fs-14 my-1 fw-normal">${row.remaining_product_stock}</h5>
                        <span class="text-muted">Qty Tersisa</span>
                    </td>
                    <td>
                        <h5 class="fs-14 my-1 fw-normal">${indonesianCurrencyFormat(row.price_sold_amount)}</h5>
                        <span class="text-muted">Total Penghasilan</span>
                    </td>
                </tr>
              `
            }
            top5ProductsSoldOutDom.html(top5ProductsSoldOutList);
          }
        },
        error: function(error) {
          console.log("error:", error);
        }
      })
    </script>
@end
