@layout('layouts/company/main')
@set('menu', 'Diskon Barang')
@set('title', 'Buat Diskon Barang')

@section('content')
  <div class="row">
    <div class="col-12">
        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-sm-0">Buat Diskon Barang</h4>

            <div class="page-title-right">
                <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item"><a href="{{ route('discounts.list') }}">Diskon Barang</a></li>
                    <li class="breadcrumb-item active">Buat Diskon Barang</li>
                </ol>
            </div>

        </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header align-items-center d-flex">
          <h4 class="card-title mb-0 flex-grow-1">Buat Diskon Barang</h4>
        </div>
        <form action="{{ route('discounts.store') }}" method="POST" enctype="multipart/form-data">
        <div class="card-body">
            <div class="row">
              <div class="col-12">
                <div class="form-group mb-3">
                  <div class="col-md-12">
                    <label for="name" class="form-label">Nama <span class="text-danger">*</span></label>
                    @if(flashMessages.has('errors.name'))
                      <input type="text" class="form-control is-invalid" id="name" name="name" placeholder="Masukkan nama">
                    @elseif(flashMessages.has('name'))
                      <input type="text" class="form-control" id="name" name="name" value="{{ flashMessages.get('name') }}" placeholder="Masukkan nama">
                    @else
                      <input type="text" class="form-control" id="name" name="name" placeholder="Masukkan nama">
                    @endif
                    <div class="invalid-feedback">{{ flashMessages.get('errors.name') }}</div>
                  </div>
                </div>
                <div class="form-group mb-3">
                  <div class="col-md-12">
                    <label for="percent" class="form-label">Persentase <span class="text-danger">*</span></label>
                    @if(flashMessages.has('errors.percent'))
                      <input type="text" class="form-control is-invalid number-only" id="percent" name="percent" placeholder="Masukkan persentase">
                    @elseif(flashMessages.has('percent'))
                      <input type="text" class="form-control number-only" id="percent" name="percent" value="{{ flashMessages.get('percent') }}" placeholder="Masukkan persentase">
                    @else
                      <input type="text" class="form-control number-only" id="percent" name="percent" placeholder="Masukkan persentase">
                    @endif
                    <div class="small text-muted">Percentase dalam bentuk "%"</div>
                    <div class="invalid-feedback">{{ flashMessages.get('errors.percent') }}</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-md-6">
                <span>Catatan:</span>
                <p><span class="text-danger">*</span> <span class="font-weight-bold">Wajib diisi</span></p>
            </div>
        </div>
          <div class="card-footer d-flex justify-content-end">
            <input type="submit" class="btn btn-primary" value="Kirim">
          </div>
        </form>
      </div>
    </div>
  </div>
@end

@section('styles')
  <!-- Sweet Alert css-->
  <link href="/assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />

@end

@section('scripts')
  <!-- Sweet Alerts js -->
  <script src="/assets/libs/sweetalert2/sweetalert2.min.js"></script>

  <script>
    function readURL(input) {
        if (input.files && input.files[0]) {
            const reader = new FileReader();

            reader.onload = function(e) {
              console.log(e.target)
                $('#preview-image').attr('src', e.target.result);
                $('#preview-image').attr('width', '20%');
                $('#preview-image').attr('height', '10%');
                $('#popup-preview-image').attr('href', e.target.result)
            }

            reader.readAsDataURL(input.files[0]);
        }
    }

    $(".number-only").on('input', function() {
      this.value = this.value.replace(/^0|[^0-9]/g, '');
    })

    $('#upload-image').change(function() {
        readURL(this);
    });
  </script>

  @if(flashMessages.has('success'))
    <script>
      Swal.fire({
        title: "Berhasil!",
        text: "{{ flashMessages.get('success') }}",
        icon: "success",
        showConfirmButton: false,
        timer: 3000
      })
    </script>
  @elseif(flashMessages.has('error'))
    <script>
      Swal.fire({
        title: "Gagal!",
        text: "{{ flashMessages.get('error') }}",
        icon: "error",
        showConfirmButton: false,
        timer: 3000
      })
    </script>
  @endif
@end
