@layout('layouts/company/main')
@set('menu', 'Transaksi Penjualan')
@set('title', 'Daftar Transaksi Penjualan')

@section('content')
  <div class="row">
    <div class="col-12">
        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-sm-0">Daftar Transaksi Penjualan</h4>

            <div class="page-title-right">
                <ol class="breadcrumb m-0">
                  <li class="breadcrumb-item active">Daftar Transaksi Penjualan</li>
                </ol>
            </div>

        </div>
    </div>
  </div>

      <div class="row">
        <div class="col-lg-12">
            <div class="card" id="orderList">
                <div class="card-header  border-0">
                    <div class="d-flex align-items-center">
                        <h5 class="card-title mb-0 flex-grow-1">Daftar Transaksi Penjualan</h5>
                        {{--  <div class="flex-shrink-0">
                            <button type="button" class="btn btn-success add-btn" data-bs-toggle="modal" id="create-btn" data-bs-target="#showModal"><i class="ri-add-line align-bottom me-1"></i> Create Order</button>
                            <button type="button" class="btn btn-info"><i class="ri-file-download-line align-bottom me-1"></i> Import</button>
                            <button class="btn btn-soft-danger" onClick="deleteMultiple()"><i class="ri-delete-bin-2-line"></i></button>
                        </div>  --}}
                    </div>
                </div>
                <div class="card-body border border-dashed border-end-0 border-start-0">
                  <div class="row g-3">
                      <div class="col-xxl-5 col-sm-6">
                          <div class="search-box">
                              @if(queryParams.search)
                                <input type="text" class="form-control search" placeholder="Cari Nama Pekerjaan, Satuan Pendidikan, Nama Pemesan, atau Nama Admin" name="search_box" value="{{ queryParams.search }}">
                              @else
                                <input type="text" class="form-control search" placeholder="Cari Nama Pekerjaan, Satuan Pendidikan, Nama Pemesan, atau Nama Admin" name="search_box">
                              @endif
                              <i class="ri-search-line search-icon"></i>
                          </div>
                      </div>
                      <!--end col-->
                      <div class="col-xxl-2 col-sm-6">
                          <div>
                            @if(queryParams.date_range_from && queryParams.date_range_to)
                              <input type="text" class="form-control" data-provider="flatpickr" data-date-format="Y-m-d" data-range-date="true" id="demo-datepicker" placeholder="Pilih Tanggal" name="search_date" value="{{queryParams.date_range_from}} to {{queryParams.date_range_to}}">
                            @else
                              <input type="text" class="form-control" data-provider="flatpickr" data-date-format="Y-m-d" data-range-date="true" id="demo-datepicker" placeholder="Pilih Tanggal" name="search_date">
                            @endif
                          </div>
                      </div>
                      <!--end col-->
                      <div class="col-xxl-3 col-sm-5">
                          <div>
                              <select class="form-control p-4" data-choices data-choices-search-false id="idStatus" name="search_status">
                                  <option value="">Status</option>
                                  @if(!queryParams.status_id)
                                    <option value="all" selected>Semua Status</option>
                                  @else
                                    <option value="all">Semua Status</option>
                                  @endif
                                  {{--  <option value="Pending">Pending</option>
                                  <option value="Inprogress">Inprogress</option>
                                  <option value="Cancelled">Cancelled</option>
                                  <option value="Pickups">Pickups</option>
                                  <option value="Returns">Returns</option>
                                  <option value="Delivered">Delivered</option>  --}}
                                  @each(status in statuses)
                                    @if(queryParams.status_id == status.id)
                                      <option value="{{ status.id }}" selected>{{ status.name }}</option>
                                    @else
                                      <option value="{{ status.id }}">{{ status.name }}</option>
                                    @endif
                                  @end
                              </select>
                          </div>
                      </div>
                      <!--end col-->
                      <div class="col-xxl-1 col-sm-3 invisible">
                          <div>
                              <select class="form-control" data-choices data-choices-search-false name="choices-single-default" id="idPayment">
                                  <option value="">Select Payment</option>
                                  <option value="all" selected>All</option>
                                  <option value="Mastercard">Mastercard</option>
                                  <option value="Paypal">Paypal</option>
                                  <option value="Visa">Visa</option>
                                  <option value="COD">COD</option>
                              </select>
                          </div>
                      </div>
                      <!--end col-->
                      <div class="col-xxl-1 col-sm-4">
                          <div>
                              <button type="button" class="btn btn-primary w-100" onclick="searchTransactions();"> <i class="ri-equalizer-fill me-1 align-bottom"></i>
                                  Filter
                              </button>
                              <button type="button" class="btn btn-sm btn-danger w-100 mt-2" onclick="clearFilter();"> <i class="ri-equalizer-fill me-1 align-bottom"></i>
                                Hapus Filter
                            </button>
                          </div>
                      </div>
                      <!--end col-->
                  </div>
                  <!--end row-->
                </div>
                <div class="card-body pt-0">
                    {{--  <div>
                        <ul class="nav nav-tabs nav-tabs-custom nav-success mb-3" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active All py-3" data-bs-toggle="tab" id="Pesanan dalam pengiriman" href="#home1" role="tab" aria-selected="true">
                                    <i class="ri-store-2-fill me-1 align-bottom"></i> Pesanan dalam pengiriman
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-3 Delivered" data-bs-toggle="tab" id="Pesanan telah diterima" href="#delivered" role="tab" aria-selected="false">
                                    <i class="ri-checkbox-circle-line me-1 align-bottom"></i> Pesanan telah diterima
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-3 Pickups" data-bs-toggle="tab" id="Menunggu pembayaran" href="#pickups" role="tab" aria-selected="false">
                                    <i class="ri-truck-line me-1 align-bottom"></i> Menunggu pembayaran	 <span class="badge bg-danger align-middle ms-1">2</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-3 Returns" data-bs-toggle="tab" id="Pesanan telah dikirim" href="#returns" role="tab" aria-selected="false">
                                    <i class="ri-arrow-left-right-fill me-1 align-bottom"></i> Pesanan telah dikirim
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-3 Cancelled" data-bs-toggle="tab" id="Cancelled" href="#cancelled" role="tab" aria-selected="false">
                                    <i class="ri-close-circle-line me-1 align-bottom"></i> Cancelled
                                </a>
                            </li>
                        </ul>

                        <div class="table-responsive table-card mb-1">
                            <table class="table table-nowrap align-middle" id="orderTable">
                                <thead class="text-muted table-light">
                                    <tr class="text-uppercase">
                                        <th scope="col" style="width: 25px;">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="checkAll" value="option">
                                            </div>
                                        </th>
                                        <th class="sort" data-sort="id">No</th>
                                        <th class="sort" data-sort="customer_name">Nama Pekerjaan</th>
                                        <th class="sort" data-sort="product_name">Satuan Pendidikan</th>
                                        <th class="sort" data-sort="product_name">Nama Pemesan</th>
                                        <th class="sort" data-sort="product_name">Nama Admin</th>
                                        <th class="sort" data-sort="amount">Status Transaksi</th>
                                        <th class="sort" data-sort="date">Tanggal Transaksi</th>
                                        <th class="sort" data-sort="city">Action</th>
                                    </tr>
                                </thead>
                                <tbody class="list form-check-all">
                                    <tr>
                                        <th scope="row">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="checkAll" value="option1">
                                            </div>
                                        </th>
                                        <td class="id"><a href="apps-ecommerce-order-details.html" class="fw-medium link-primary">1</a></td>
                                        <td class="customer_name">Pengadaan</td>
                                        <td class="product_name">SDN 3</td>
                                        <td class="product_name">Puma Tshirt</td>
                                        <td class="amount">$654</td>
                                        <td class="status h6"><span class="badge badge-soft-primary badge-lg text-uppercase">Pesanan Dalam Pengiriman</span>
                                        <td class="date">20 Dec, 2021, <small class="text-muted">02:21 AM</small></td>
                                        </td>
                                        <td>
                                            <ul class="list-inline hstack gap-2 mb-0">
                                                <li class="list-inline-item" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top" title="View">
                                                    <a href="apps-ecommerce-order-details.html" class="text-primary d-inline-block">
                                                        <i class="ri-eye-fill fs-16"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item edit" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top" title="Edit">
                                                    <a href="#showModal" data-bs-toggle="modal" class="text-primary d-inline-block edit-item-btn">
                                                        <i class="ri-pencil-fill fs-16"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top" title="Remove">
                                                    <a class="text-danger d-inline-block remove-item-btn" data-bs-toggle="modal" href="#deleteOrder">
                                                        <i class="ri-delete-bin-5-fill fs-16"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="noresult" style="display: none">
                                <div class="text-center">
                                    <lord-icon src="https://cdn.lordicon.com/msoeawqm.json" trigger="loop" colors="primary:#405189,secondary:#0ab39c" style="width:75px;height:75px"></lord-icon>
                                    <h5 class="mt-2">Sorry! No Result Found</h5>
                                    <p class="text-muted">We've searched more than 150+ Orders We did not find any orders for you search.</p>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end">
                            <div class="pagination-wrap hstack gap-2">
                                <a class="page-item pagination-prev disabled" href="#">
                                    Previous
                                </a>
                                <ul class="pagination listjs-pagination mb-0"></ul>
                                <a class="page-item pagination-next" href="#">
                                    Next
                                </a>
                            </div>
                        </div>
                    </div>  --}}
                    <table id="transaction-list" class="table table-bordered dt-responsive nowrap table-striped align-middle" style="width:100%">
                        <thead>
                          <tr>
                            <th>No.</th>
                            <th>Nama Pekerjaan</th>
                            <th>Satuan Pendidikan</th>
                            <th>Nama Pemesan</th>
                            <th>Nama Pengguna</th>
                            <th>Status Transaksi</th>
                            <th>Tanggal Transaksi</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody id="transaction-list-content">
                          {{--  <tr>
                            <td>1.</td>
                            <td>Pengadaan</td>
                            <td>SD 3</td>
                            <td>Ibu ....</td>
                            <td>Saya</td>
                            <td>Pesanan dalam perjalanan</td>
                            <td>20 Desember 2023</td>
                            <td>
                              <ul class="list-inline hstack gap-2 mb-0">
                                <li class="list-inline-item" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top" title="View">
                                    <a href="apps-ecommerce-order-details.html" class="text-primary d-inline-block">
                                        <i class="ri-eye-fill fs-16"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item edit" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top" title="Edit">
                                    <a href="#showModal" data-bs-toggle="modal" class="text-primary d-inline-block edit-item-btn">
                                        <i class="ri-pencil-fill fs-16"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top" title="Remove">
                                    <a class="text-danger d-inline-block remove-item-btn" data-bs-toggle="modal" href="#deleteOrder">
                                        <i class="ri-delete-bin-5-fill fs-16"></i>
                                    </a>
                                </li>
                              </ul>
                            </td>
                          </tr>  --}}
                          @each((order, index) in orders)
                            <tr>
                              <td>{{ index + 1 }}</td>
                              <td>{{ order.name }}</td>
                              <td>{{ order.client_name }}</td>
                              <td>{{ order.client_stackholder_name }}</td>
                              <td>{{ order.user_name }}</td>
                              <td>{{ order.status_name }}</td>
                              <td>{{ order.created_at }}</td>
                              <td>
                                <ul class="list-inline hstack gap-2 mb-0">
                                  <li class="list-inline-item" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top" title="View">
                                      <a href="javascript:void(0)" class="text-info d-inline-block">
                                          <i class="ri-eye-fill fs-16"></i>
                                      </a>
                                  </li>
                                  <li class="list-inline-item edit" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top" title="Edit">
                                      {{--  <form action="{{ route('transactions.update', { id: order.id }) }}?_method=PUT" method="POST" id="form-update-transaction-{{order.id}}">  --}}
                                        <a href="javascript:void(0)" class="text-primary d-inline-block edit-item-btn" onclick="editModal('{{index}}', '{{order.id}}')">
                                            <i class="ri-pencil-fill fs-16"></i>
                                        </a>
                                      {{--  </form>  --}}
                                  </li>
                                  <li class="list-inline-item" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top" title="Remove">
                                      {{--  <a class="text-danger d-inline-block remove-item-btn" data-bs-toggle="modal" href="#deleteOrder">
                                          <i class="ri-delete-bin-5-fill fs-16"></i>
                                      </a>  --}}
                                      <form action="{{ route('transactions.delete', { id: order.id }) }}?_method=DELETE" id="form-delete-transaction-{{order.id}}" method="POST">
                                        <a href="javascript:void(0)" class="text-danger d-inline-block remove-item-btn" onclick="confirmDelete(event, {{ order.id }})">
                                          <i class="ri-delete-bin-5-fill fs-16"></i>
                                        </a>
                                      </form>
                                  </li>
                                  <li class="list-inline-item" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top" title="Unduh Laporan">
                                    <div class="dropdown d-inline-block">
                                      <button class="btn btn-soft-secondary btn-sm dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                          <i class="ri-file-download-line align-middle"></i>
                                      </button>
                                      <ul class="dropdown-menu dropdown-menu-end">
                                          {{--  <li><a href="#!" class="dropdown-item"><i class="ri-eye-fill align-bottom me-2 text-muted"></i> View</a></li>
                                          <li><a class="dropdown-item edit-item-btn"><i class="ri-pencil-fill align-bottom me-2 text-muted"></i> Edit</a></li>
                                          <li>
                                              <a class="dropdown-item remove-item-btn">
                                                  <i class="ri-delete-bin-fill align-bottom me-2 text-muted"></i> Delete
                                              </a>
                                          </li>  --}}
                                        <li>
                                          <a class="dropdown-item">
                                              <i class="ri-file-download-line align-bottom me-2 text-muted"></i>Faktur
                                          </a>
                                        </li>
                                        <li>
                                          <a class="dropdown-item">
                                              <i class="ri-file-download-line align-bottom me-2 text-muted"></i>Laporan
                                          </a>
                                        </li>
                                        <li>
                                          <a class="dropdown-item">
                                              <i class="ri-file-download-line align-bottom me-2 text-muted"></i>BAST
                                          </a>
                                        </li>
                                        <li>
                                          <a class="dropdown-item">
                                              <i class="ri-file-download-line align-bottom me-2 text-muted"></i>Kwitansi Pembayaran
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                                  </li>
                                </ul>
                              </td>
                            </tr>
                          @end
                        </tbody>
                    </table>
                    <div class="modal fade" id="showModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header bg-light p-3">
                                    <h5 class="modal-title" id="exampleModalLabel">Test&nbsp;</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="close-modal"></button>
                                </div>
                                <form action="#">
                                    <div class="modal-body">
                                        <input type="hidden" id="order-id"/>

                                        <div class="mb-3">
                                            <label for="order-name" class="form-label">Nama Pekerjaan</label>
                                            <input type="text" id="order-name" class="form-control" placeholder="Masukkan nama pekerjaan" required />
                                        </div>

                                        <div class="mb-3">
                                            <label for="client-name" class="form-label">Satuan Pendidikan</label>
                                            <input type="text" id="client-name" class="form-control disabled" placeholder="Masukkan satuan pendidikan" disabled />
                                        </div>
                                        <div class="mb-3">
                                            <label for="client-stackholder-name" class="form-label">Nama Pemesan</label>
                                            <input type="text" id="client-stackholder-name" class="form-control disabled" placeholder="Masukkan nama pemesan" disabled />
                                        </div>
                                        <div class="mb-3">
                                            <label for="user-name" class="form-label">Nama Pengguna</label>
                                            <input type="text" id="user-name" class="form-control disabled" placeholder="Masukkan nama pengguna" disabled />
                                        </div>

                                        {{--  <div class="mb-3">
                                            <label for="productname-field" class="form-label">Product</label>
                                            <select class="form-control" data-trigger name="productname-field" id="productname-field">
                                                <option value="">Product</option>
                                                <option value="Puma Tshirt">Puma Tshirt</option>
                                                <option value="Adidas Sneakers">Adidas Sneakers</option>
                                                <option value="350 ml Glass Grocery Container">350 ml Glass Grocery Container</option>
                                                <option value="American egale outfitters Shirt">American egale outfitters Shirt</option>
                                                <option value="Galaxy Watch4">Galaxy Watch4</option>
                                                <option value="Apple iPhone 12">Apple iPhone 12</option>
                                                <option value="Funky Prints T-shirt">Funky Prints T-shirt</option>
                                                <option value="USB Flash Drive Personalized with 3D Print">USB Flash Drive Personalized with 3D Print</option>
                                                <option value="Oxford Button-Down Shirt">Oxford Button-Down Shirt</option>
                                                <option value="Classic Short Sleeve Shirt">Classic Short Sleeve Shirt</option>
                                                <option value="Half Sleeve T-Shirts (Blue)">Half Sleeve T-Shirts (Blue)</option>
                                                <option value="Noise Evolve Smartwatch">Noise Evolve Smartwatch</option>
                                            </select>
                                        </div>  --}}

                                        {{--  <div class="mb-3">
                                            <label for="date-field" class="form-label">Order Date</label>
                                            <input type="date" id="date-field" class="form-control" data-provider="flatpickr" data-date-format="d M, Y" data-enable-time required placeholder="Select date" />
                                        </div>  --}}

                                        {{--  <div class="row gy-4 mb-3">
                                            <div class="col-md-6">
                                                <div>
                                                    <label for="amount-field" class="form-label">Amount</label>
                                                    <input type="text" id="amount-field" class="form-control" placeholder="Total amount" required />
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div>
                                                    <label for="payment-field" class="form-label">Payment Method</label>
                                                    <select class="form-control" data-trigger name="payment-method" id="payment-field">
                                                        <option value="">Payment Method</option>
                                                        <option value="Mastercard">Mastercard</option>
                                                        <option value="Visa">Visa</option>
                                                        <option value="COD">COD</option>
                                                        <option value="Paypal">Paypal</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>  --}}

                                        <div class="mb-3">
                                            <label for="transaction-status" class="form-label">Status Transaksi</label>
                                            <input type="text" name="transaction-status" id="transaction-status" class="form-control disabled" disabled>
                                        </div>

                                        <div>
                                          <label for="transaction-date" class="form-label">Tanggal Transaksi</label>
                                          <input type="text" id="transaction-date" class="form-control disabled" placeholder="Masukkan tanggal transaksi" disabled>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="hstack gap-2 justify-content-end">
                                            <button type="button" class="btn btn-light" data-bs-dismiss="modal">Tutup</button>
                                            {{--  <button type="submit" class="btn btn-success" id="add-btn">Add Order</button>  --}}
                                            <button type="submit" class="btn btn-success" id="edit-btn" onclick="submitEdit()">Ubah</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade flip" id="deleteOrder" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body p-5 text-center">
                                    <lord-icon src="https://cdn.lordicon.com/gsqxdxog.json" trigger="loop" colors="primary:#405189,secondary:#f06548" style="width:90px;height:90px"></lord-icon>
                                    <div class="mt-4 text-center">
                                        <h4>You are about to delete a order ?</h4>
                                        <p class="text-muted fs-15 mb-4">Deleting your order will remove all of your information from our database.</p>
                                        <div class="hstack gap-2 justify-content-center remove">
                                            <button class="btn btn-link link-success fw-medium text-decoration-none" data-bs-dismiss="modal"><i class="ri-close-line me-1 align-middle"></i> Close</button>
                                            <button class="btn btn-danger" id="delete-record">Yes, Delete It</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end modal -->
                </div>
            </div>

        </div>
        <!--end col-->
    </div>
@end

@section('styles')
  <link rel="stylesheet" href="/assets/css/datatables.bootstrap5.min.css">
  <link rel="stylesheet" href="/assets/css/responsive.bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/buttons.datatables.min.css">

  <!-- Sweet Alert css-->
  <link href="/assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
@end

@section('scripts')
  <script src="/assets/js/jquery3.6.0.min.js"></script>

  <script src="/assets/js/jquery.datatables.min.js"></script>
  <script src="/assets/js/datatables.bootstrap5.min.js"></script>
  <script src="/assets/js/datatables.responsive.min.js"></script>
  <script src="/assets/js/datatables.buttons.min.js"></script>

  <!-- list.js min js -->
  {{--  <script src="/assets/libs/list.js/list.min.js"></script>  --}}

  <!--list pagination js-->
  <script src="/assets/libs/list.pagination.js/list.pagination.min.js"></script>

  <!-- ecommerce-order init js -->
  {{--  <script src="/assets/js/pages/ecommerce-order.init.js"></script>  --}}

  <!-- Sweet Alerts js -->
  <script src="/assets/libs/sweetalert2/sweetalert2.min.js"></script>

  <script>
    const completeUrl = '{{ completeUrl }}';
    const appUrl = '{{ appUrl }}';
    const companyId = '{{ companyId }}';

    // document.addEventListener("DOMContentLoaded", function() {
    //   new DataTable("#discount-list")
    // })

    function confirmDelete(event, orderId) {
      event.preventDefault()
      // console.log("event:", event);
      // console.log("orderId:", orderId);
      Swal.fire({
        title: 'Apakah anda yakin ingin menghapus transaksi penjualan ini?',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Ya',
        cancelButtonText: 'Tidak',
      }).then((result) => {
        if (result.isConfirmed) {
          $(`#form-delete-transaction-${orderId}`).submit()
        }
      })
    }

    // document.addEventListener("DOMContentLoaded", function() {
    //   new DataTable("#transaction-list")
    // })

    const transactionListTable = new DataTable("#transaction-list");

    function searchTransactions() {
      const search_box = $('input[name="search_box"]').val();
      const search_date = $('input[name="search_date"]').val();
      const search_status = $('select[name="search_status"]').val();

      let query_params = [];

      // let search, date_range, status = null;
      if (search_box) {
        query_params.push(`search=${search_box}`);
      }
      if (search_date) {
        query_params.push(`date_range_from=${search_date.split(" to ")[0]}`);
        query_params.push(`date_range_to=${search_date.split(" to ")[1]}`);
        // date_range = {
        //   from: search_date.split("to")[0],
        //   to: search_date.split("to")[1]
        // };
      }
      if (search_status !== "all") {
        query_params.push(`status=${search_status}`);
      }

      // search with query string
      if (query_params.length) {
        location.replace(`${completeUrl}?${query_params.join("&")}`);
      }
    }

    function clearFilter() {
      location.replace(completeUrl);
    }

    function editModal(index, id) {
      const row = transactionListTable.row(index).data();
      const modal = $("#showModal");
      const values = {
        order_name: 1,
        client_name: 2,
        client_stackholder_name: 3,
        user_name: 4,
        transaction_status: 5,
        transaction_date: 6
      };

      const orderId = $("#order-id");
      const orderName = $("#order-name");
      const clientName = $("#client-name");
      const clientStackholderName = $("#client-stackholder-name");
      const userName = $("#user-name");
      const transactionStatus = $("#transaction-status");
      const transactionDate = $("#transaction-date");

      orderId.val(id);
      orderName.val(row[values.order_name]);
      clientName.val(row[values.client_name]);
      clientStackholderName.val(row[values.client_stackholder_name]);
      userName.val(row[values.user_name]);
      transactionStatus.val(row[values.transaction_status]);
      transactionDate.val(row[values.transaction_date]);

      modal.modal("show");
    }

    function submitEdit() {
      const orderId = $("#order-id").val();
      const orderName = $("#order-name").val();

      console.log("orderId:", orderId);
      console.log("orderName:", orderName);
      console.log("companyId:", companyId);

      $.ajax({
        type: "PUT",
        url: `${appUrl}/api/companies/${companyId}/transactions/${orderId}`,
        data: {
          name: orderName
        },
        success: function (success) {
          console.log("success:", success);
          Swal.fire({
            title: "Berhasil!",
            text: success.message,
            icon: "success",
            showConfirmButton: false,
            timer: 3000
          });
          setTimeout(function(){
            // Refresh the page
            location.reload();
          }, 3000)
        },
        error: function(error) {
          Swal.fire({
            title: "Gagal!",
            text: error.message,
            icon: "error",
            showConfirmButton: false,
            timer: 3000
          });
          setTimeout(function(){
            // Refresh the page
            location.reload();
          }, 3000)
        }
      });
    }

    // function listTransactions() {
    //   const transactionListDom = $("table#transaction-list");
    //   const transactionListContentDom = $("tbody#transaction-list-content");

    //   // $.ajax({
    //   //   type: "GET",
    //   //   url: `${appUrl}/api/companies/${companyId}/order`,
    //   //   contentType: "application/json; charset=utf-8",
    //   //   success: function ({ data: orders }) {
    //   //     // console.log("orders:", orders);
    //   //     let result = "";
    //   //     let index = 1;
    //   //     for (const order of orders) {
    //   //       result += `
    //   //         <tr>
    //   //           <td>${index++}.</td>
    //   //           <td>${order.name}</td>
    //   //           <td>${order.client_name}</td>
    //   //           <td>${order.client_stackholder_name}</td>
    //   //           <td>${order.user_name}</td>
    //   //           <td>${order.status_name}</td>
    //   //           <td>${order.created_at}</td>
    //   //           <td>
    //   //             <ul class="list-inline hstack gap-2 mb-0">
    //   //               <li class="list-inline-item" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top" title="View">
    //   //                   <a href="apps-ecommerce-order-details.html" class="text-primary d-inline-block">
    //   //                       <i class="ri-eye-fill fs-16"></i>
    //   //                   </a>
    //   //               </li>
    //   //               <li class="list-inline-item edit" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top" title="Edit">
    //   //                   <a href="#showModal" data-bs-toggle="modal" class="text-primary d-inline-block edit-item-btn">
    //   //                       <i class="ri-pencil-fill fs-16"></i>
    //   //                   </a>
    //   //               </li>
    //   //               <li class="list-inline-item" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-placement="top" title="Remove">
    //   //                   <a class="text-danger d-inline-block remove-item-btn" data-bs-toggle="modal" href="#deleteOrder">
    //   //                       <i class="ri-delete-bin-5-fill fs-16"></i>
    //   //                   </a>
    //   //               </li>
    //   //             </ul>
    //   //           </td>
    //   //         </tr>
    //   //       `;
    //   //     }

    //   //     transactionListContentDom.html(result);
    //   //   },
    //   //   error: function(error) {
    //   //     console.log("error");
    //   //   }
    //   // });

    //   // PAKE DATA BIASA AJA JGN DATATABLE

    //   transactionListDom.DataTable({
    //     ajax: {
    //       url: `${appUrl}/api/companies/${companyId}/order`,
    //       processing: true,
    //       serverSide: true,
    //       column: [
    //         // { data: 'DT_RowIndex', name: 'DT_RowIndex' },
    //         // { data: 'data.*.name' },
    //         // { data: 'client_name' },
    //         // { data: 'client_stackholder_name' },
    //         // { data: 'user_name' },
    //         // { data: 'status_name' },
    //         // { data: 'created_at' },
    //         { data: 'data[0].id', render: function (data, type, full, meta) {
    //           console.log("data:", data);
    //           console.log("type:", type);
    //           console.log("full:", full);
    //           console.log("meta:", meta);
    //         } },
    //         // { data: 1 },
    //         // { data: 2 },
    //         // { data: 3 },
    //         // { data: 4 },
    //       ]
    //     }
    //     // ajax: `${appUrl}/api/companies/${companyId}/order`
    //   })
    // }

    // listTransactions();
  </script>

  @if(flashMessages.has('success'))
    <script>
      Swal.fire({
        title: "Berhasil!",
        text: "{{ flashMessages.get('success') }}",
        icon: "success",
        showConfirmButton: false,
        timer: 3000
      })
    </script>
  @elseif(flashMessages.has('error'))
    <script>
      Swal.fire({
        title: "Gagal!",
        text: "{{ flashMessages.get('error') }}",
        icon: "error",
        showConfirmButton: false,
        timer: 3000
      })
    </script>
  @endif
@end
