@layout('layouts/company/main')
@set('menu', 'Transaksi Penjualan')
@set('title', 'Daftar Master Transaksi Penjualan')

@section('content')
  <div class="row">
    <div class="col-12">
        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-sm-0">Daftar Master Transaksi Penjualan</h4>

            <div class="page-title-right">
                <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item active">Daftar Master Transaksi Penjualan</li>
                </ol>
            </div>

        </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header align-items-center d-flex">
          <h4 class="card-title mb-0 flex-grow-1">Daftar Master Transaksi Penjualan</h4>
        </div>
        <div class="card-body">
          <table id="master-status-list" class="table table-bordered dt-responsive nowrap table-striped align-middle" style="width:100%">
              <thead>
                <tr>
                  <th>No.</th>
                  <th>Nama</th>
                  <th>Deskripsi</th>
                </tr>
              </thead>
              <tbody>
                @each(status in statuses)
                  <tr>
                    <td>{{ status.sequence }}</td>
                    <td>{{ status.name }}</td>
                    <td>{{ status.description }}</td>
                  </tr>
                @end
              </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
@end

@section('styles')
  <link rel="stylesheet" href="/assets/css/datatables.bootstrap5.min.css">
  <link rel="stylesheet" href="/assets/css/responsive.bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/buttons.datatables.min.css">
@end

@section('scripts')
  <script src="/assets/js/jquery3.6.0.min.js"></script>

  <script src="/assets/js/jquery.datatables.min.js"></script>
  <script src="/assets/js/datatables.bootstrap5.min.js"></script>
  <script src="/assets/js/datatables.responsive.min.js"></script>
  <script src="/assets/js/datatables.buttons.min.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      new DataTable("#master-status-list")
    })
  </script>
@end
